.body{
    font-family:"Noto Sans TC";
    width: 100%;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 

.header{
    background-color:white;
    width: 100vw;
    height: 54px;
    z-index: 100;
    position: fixed;
    top: 0;
    left: 0;
    border-bottom: 1px solid #f6f6f6;   
}

.headerTitle{
    max-width: 1200px;
    margin:auto;
    display: grid;
    grid-auto-columns:5fr 3fr;
    grid-auto-flow:column; 
}

.logo{
    font-size: 30px;
    color: #448899;
    font-weight: 500;
    padding: 5px;
    cursor: pointer;
}

.logo a {
    text-decoration: none; 
    color: inherit; 
}

.nav{
    display: flex; 
    justify-content:end;
    align-items: center; 
}


.book{
    font-size: 16px;
    padding-right: 30px;
    cursor: pointer;
    color: #666666;
    text-align: center;
    font-weight: 500;
}

.sign{
    font-size: 16px; 
    padding-left: 10px;
    padding-right: 15px;
    cursor: pointer;
    color: #666666;
    font-weight: 500;
}

footer {
    background-color: #757575;
    font-weight: 700;
    color: white;
    text-align: center;
    width: 100vw;
    height: 104px;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.introduction{
    display: flex;
    justify-content: start;
    align-items: center;
    max-width: 1200px;
    margin-top:80px;
    margin: 80px auto 0 auto;
    font-size: 16px;
}

.attraction_pic{
    /* height: 406px; */
    margin-right: 30px;
    position: relative;
}

.pic{
    height: 406px;
    width: 540px;
    display: none;
}

.pic.active{
    height: 406px;
    width: 540px;
    display:block;
}

.scroll_left{
    width: 36px;
    height: 36px;
    position: absolute;
    top:205px;
    left:10px;
}

.scroll_right{
    width: 36px;
    height: 36px;
    position: absolute;
    top:200px;
    right:10px;
}

.dots {
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
}

.dot {
    width: 12px;
    height: 12px;
    background-color:#FFFFFF;
    border-radius: 50%;
    border: 1px solid white;
    cursor: pointer;
    opacity: 80%;
}

.dot.active {
    background-color: black;
    border-color: white;
}

/* 顏色 */
.time_option input[type="radio"] {
    appearance: none;
    width: 22px;
    height: 22px;
    border: 2px solid white;
    background-color: white;
    border-radius: 50%;
    position: relative;
}

.time_option input[type="radio"]:checked {
    border-color: white;
}

.time_option input[type="radio"]:checked::before {
    content: '';
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color: #448899;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.form{
    width:100%;
    color:#666666;
}

.action{
    background-color: #E8E8E8;
    margin-top: 10px;
    max-width: 600px;
    height: 302px;
    border-radius: 5px;
    padding: 15px 5px 0 20px;
}

.name{
    font-size: 24px;
    font-weight: 700;
}

.cat{
    font-weight: 400;
    padding-top: 10px;
}

.word, .calendar, .cost, .startBook{
    padding: 10px 0;
    font-weight: 500;
}

.dec{
    padding: 0px 0 5px 0;
    font-weight: 400;
}

.date{
    width: 193px;
    height: 35px;
}


.time{
    padding:10px 0;
    display: flex;
    justify-content: start;
    align-items: center;
    font-weight: 500;
}

.time_option{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:5px;
}

.radio{
    accent-color:#448899;
    width: 22px;
    height: 22px;
}

.total{
    font-weight:400 ;
}

.btn{
    background: #448899;
    width:154px;
    height: 36px;
    top: 225px;
    left: 20px;
    border:none;
    border-radius: 5px;
    border-color: #448899;
    color: white;
    font-size: 19px;
    font-weight: 400;
    text-align: center;
}

.info{
    max-width: 1200px;
    display: flex;
    flex-direction:column;
    margin: auto;
    padding-top: 20px;
    font-weight: 400;
    color: #666666;
    border-top: 1px solid #f3efefa7;
    margin-top: 20px;
}

.Title{
    font-weight: 700;
    color: #666666;
    padding-bottom: 20px;
}

.Title_1{
    font-weight: 700;
    color: #666666;
    padding: 20px 0 5px 0;
}

.description{
    text-align: justify;
}


.signin{
    display: none; 
    position: fixed;
    z-index:1;
    left:50%;
    top:35%;
    transform: translate(-50%, -50%);
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
    border-radius:6px;
    width: 340px;
    height: 275px;
    background-color: white;
}

.signup{
    display: none; 
    position: fixed;
    z-index:1;
    left:50%;
    top:35%;
    transform: translate(-50%, -50%);
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
    border-radius:6px;
    width: 340px;
    height: 332px;
    background-color: white;
}

.top_bar{
    background-color: #5a8fa1;
    height: 10px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.popup_title{
    display: flex;
    justify-content: space-around;
    padding-top: 10px;
}

.close {
    cursor: pointer;
    font-size: 20px;
}

.title{
    font-size:24px ;
    color: #666666;
    font-weight: 700;
}

.signin_form, .signup_form{
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.signup_name, .email, .password{
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

.submit {
    padding: 10px;
    background-color: #5a8fa1;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.alertword{
    text-align: center;
    font-size: 16px;
    color: #666666;
}

.login-footer a {
    color: #5a8fa1;
    text-decoration: none;
}

@media screen and (max-width:900px){
    .introduction{
        flex-direction: column;

    }

    .attraction_pic{
        height: 350px;
        width: 100%;
        margin: 0;
    }

    .pic.active{
        width: 100%;
        min-width: 360px;
        height: 350px;
        object-fit:cover;
    }

    .attraction_info{
        width: 100%;
        margin-top: 20px;
    }
    
    .name{
        margin-top: 20px;
    }

    .cat{
        margin-bottom: 15px;
    }

    .action{
        max-width: none;
        min-width: 330px;
    }

    .dots{
        bottom:20px;
    }

    .scroll_left{
        top:170px;
    }
    
    .scroll_right{
        top:170px;
        right:3px;
    }

}

@media screen and (max-width: 600px){
    .header{
        width: 100%;
    }

    .headerTitle {
        grid-auto-columns: 3fr 3fr;
        padding: 5px 10px 0px 10px;
    }

    .logo{
        padding: 0 0 0 5px;
    }
    
    .book{
        padding: 0;
    }

    .sign{
        padding-right:10px;
    }
   
    .signin, .signup{
        left:50%;
    }

    .btn{
        width:180px
    }
    
    footer{
        min-width: 360px;
        bottom: 0;
    }
}
