.body{
    font-family:"Noto Sans TC";
    width: 100%;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 

.header{
    background-color:white;
    width: 100vw;
    height: 54px;
    z-index: 100;
    position: fixed;
    top: 0;
    left: 0;   
}

.headerTitle{
    max-width: 1200px;
    margin:auto;
    display: grid;
    grid-auto-columns:5fr 3fr;
    grid-auto-flow:column; 
}

.logo{
    font-size: 30px;
    color: #448899;
    font-weight: 500;
    padding: 5px;
    cursor: pointer;
}

.logo a {
    text-decoration: none; 
    color: inherit; 
}

.nav{
    display: flex; 
    justify-content:end;
    align-items: center; 
}


.book{
    font-size: 16px;
    padding-right: 30px;
    cursor: pointer;
    color: #666666;
    text-align: center;
    font-weight: 500;
}

.sign{
    font-size: 16px; 
    padding-left: 10px;
    padding-right: 3px;
    cursor: pointer;
    color: #666666;
    font-weight: 500;
}

.welcomepic{
    background: url("/pics/welcome_pic.png") no-repeat top right;
    margin-top: 54px;
    background-size: cover;
    z-index: -1;
    display: flex;
    justify-content: center;
    align-items: center;   
    height: 320px;
    width: 100vw;   
}


.slogan {
    margin-left: 5px;
    width: 1200px;
    top: 150px;  
}

.maintitle{
    font-size:28px;
    font-weight: 700;
    color: white;
    margin:10px 0 10px 0;
    text-align:start;
}

.subtitle{
    font-size:16px;
    font-weight: 700;
    color: white;
    margin:10px 0 10px 0;
    text-align: start;
} 

.search {
    display: flex;
    align-items: center;
    max-width: 460px;
    height: 46px;
    padding-top:10px;
}

.search_input {
    font-weight: 500;
    color: #757575;
    flex: 1;
    padding: 10px;
    font-size: 16px;
    border: 4px solid white;
    border-radius: 4px 0 0 4px;
    outline: none;
    width: 46px; 
}

.search_button {
    padding: 10px;
    background-color: #448899;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    width: 60px;
    height: 46px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search_button img {
    width: 30px;
    height: 30px;
}

.mrt{
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    margin: auto;
}

.scroll_button_left {  
    width: 47px;
    height: 50px;
    padding: 9px 0px 9px 0px;   
}

.scroll_button_right {  
    cursor: pointer;
    width: 47px;
    height: 50px;
    padding: 9px 0px 9px 0px; 
}

.scroll_left{
    cursor: pointer;
    width: 32px;
    height: 32px;
    padding: 9px 0px 9px 15px;   
}

.scroll_right{
    cursor: pointer;
    width: 32px;
    height: 32px;
    padding: 9px 0px 9px 15px;
}

.mrt_name{  
    width: calc(100% - 94px);
    display: flex;
    flex-direction: row;
    overflow-x: hidden;
    white-space: nowrap;
    margin: 40px 0 40px 0;
    
} 

.station_button{
    font-size: 16px;
    color: #757575;
    width:150px;
    text-align: center;
    padding: 5px 15px 5px 15px;
    cursor: pointer; 
}  



footer {
    background-color: #757575;
    font-weight: 700;
    color: white;
    text-align: center;
    width: 100vw;
    height: 104px;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}


.signin{
    display: none; 
    position: fixed;
    z-index:1;
    left:50%;
    top:35%;
    transform: translate(-50%, -50%);
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
    border-radius:6px;
    width: 340px;
    height: 275px;
    background-color: white;
}

.signup{
    display: none; 
    position: fixed;
    z-index:1;
    left:50%;
    top:35%;
    transform: translate(-50%, -50%);
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
    border-radius:6px;
    width: 340px;
    height: 332px;
    background-color: white;
}

.top_bar{
    background-color: #5a8fa1;
    height: 10px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.popup_title{
    display: flex;
    justify-content: space-around;
    padding-top: 10px;
}

.close {
    cursor: pointer;
    font-size: 20px;
    padding-left: 20px;
}

.title{
    font-size:24px ;
    color: #666666;
    font-weight: 700;
    margin-left: 80px;
}

.signin_form, .signup_form{
    padding: 20px 20px 10px 20px;
    display: flex;
    flex-direction: column;
}

.signup_name, .signup_email, .signup_password, .email, .password{
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

.submit {
    padding: 10px;
    background-color: #5a8fa1;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.alertword{
    text-align: center;
    font-size: 16px;
    color: #666666;
}

.login-footer a {
    color: #5a8fa1;
    text-decoration: none;
}

.attraction_section{
    max-width: 1200px;
    margin: auto;

}

.attractionAll{
    max-width: 1170px;
    margin-right: 0;
    margin-left: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2vw; 
}

.attraction_item {   
    border: 1px solid #E8E8E8;
    display: flex;
    flex-direction: column;
    width: 270px;
    height: 242px;
    border-radius: 5px;
}

.image-container {
    position: relative;
    width: 100%;
    height: 197px;
}

.attraction_item img {
    width: 100%;
    height: 197px;
    overflow: hidden;
    border-top-left-radius: 5px; 
    border-top-right-radius: 5px;
    object-fit: cover;
}




.attraction_title {
    position: absolute;
    width: 100%;
    height: 40px;
    background-color:rgba(0, 0, 0, 0.6); 
    bottom: 0;
}

.attraction_title_font{
    padding: 8px 0px 5px 10px;
    color: white;
    font-size: 16px;
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden; 
    text-overflow: ellipsis;
}

.info{
    width: 270px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.info span {
    font-size: 16px;
    font-weight: 400;
    color: #757575;
    padding: 15px 10px 15px 10px; 
}

.message{
   text-align: center;
   color:#5a8fa1;
   font-weight: 500;
   padding-bottom: 3px;
}


.getMore{
    padding-bottom: 100px;
} 

@media screen and (max-width: 1200px){
    .headerTitle{
        padding:0 20px 0 20px;
    }
    
    .attraction_section{
        width: 100vw;
        margin: auto;
    }
    .attractionAll{
        grid-template-columns: repeat(3, 1fr);
        gap: 2.5vw; 
        padding-right: 30px;
        padding-left: 30px;
    }

    .attraction_item {   
        width: 100%;
    }

    .slogan{
        margin-left: 20px;
    }
    .info{
        width: 100%;
    }

}

@media screen and (max-width: 900px){
    .attraction_section{
        width: 100vw;
        margin: auto;
    }

    .attractionAll{
        grid-template-columns: repeat(2, 1fr);
        gap: 3.5vw;
    }

    .attraction_item {   
        width: 100%;
    }
}

@media screen and (max-width: 600px){
    .header{
        width: 100%;
    }

    .headerTitle {
        grid-auto-columns: 3fr 3fr;
        padding: 5px 10px 0px 10px;
    }

    .logo{
        padding: 0 0 0 5px;
    }
    
    .book{
        padding: 0;
    }

    .sign{
        padding-right:10px;
    }
   
    .search {
        width: 285px;
        height: 46px;
    }

    .welcomepic{
        min-width: 360px;
    }

    .mrt{
        width: 100%;
        min-width: 360px;
        margin-right: 0;
        padding-right:10px;
    }
    
    .scroll_button {     
        height: 30px;
    }
    
    .mrt_name{
        width: calc(100% - 94px); 
    }


    .attraction_section{
        min-width: 360px;
        margin: 0;
    }

    .attractionAll{
        grid-template-columns: repeat(1, 1fr);
        gap:30px;
        padding: 0 10px 0 0 ;
        min-width: 360px;
        margin: auto;
    }
    
    .attraction_item{
        height: 280px;
        object-fit: cover;
        padding: 0;
    }

    .image-container{
        height: 235px;
    }

    .attraction_item img {
        width: 100%;
        height: 235px;
    }

    .attraction_title {
        width: 100%;
        height: 40px;
        top: 195px;   
    }
    
    .info {
        width: 100%;
    }

    .info span {
        font-size: 16px;
    }

    .signin, .signup{
        left:50%;
    }

    footer{
        min-width: 360px;
    }
}
